gibb.M322.ab3/gibb.M322.ab3/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibb.M322.ab3.FAQPage"
             Title="FAQPage">
    <ScrollView
             BackgroundColor="#383138">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
            <ListView
                BackgroundColor="#110011"
                HeightRequest="80"
                VerticalOptions="Center"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <StackLayout HeightRequest="60"
                                 VerticalOptions="Center">
                        <Grid
                           VerticalOptions="Center">
                            <ImageButton Source="fy.png"
                           HeightRequest="60"
                           Clicked="OnSettingsButtonClicked"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="20"/>
                            <Entry 
                                BackgroundColor="#110011"
                                 FontFamily="Ubuntu"
                                 TextColor="#c6c6c6"
                                 Placeholder="Search for a show..."
                                 TextChanged="OnEntryTextChanged"
                                 Completed="OnEntryCompleted" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Button
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Ubuntu"
                            Clicked="OnBackClick"
                            Margin="20"
                            TextColor="#c6c6c6"
                            BackgroundColor="#110011"
                            Text="←"
                            />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            <Grid>
                <Image Source="fy.png"
                       HorizontalOptions="Start"
                       HeightRequest="60"
                       VerticalOptions="Start"/>
                <Grid BackgroundColor="#110011"
                      Margin="60,0,0,0">
                    <Label Text="I'm a bit confused on why the posts arent poster righ a way. Can someone explain?"
                       FontSize="20"
                       FontFamily="Ubuntu"                   
                       BackgroundColor="#110011"
                       TextColor="#c6c6c6"/>
                    <Button Text="Reply"
                            HorizontalOptions="End"
                            TextColor="#c6c6c6"
                            BackgroundColor="#933fd6"/>
                </Grid>
            </Grid>
            <Grid>
                <Image Source="fy.png"
                       HorizontalOptions="Start"
                       HeightRequest="60"
                       VerticalOptions="Start"/>
                <Entry x:Name="entry"
                   FontFamily="Ubuntu"                   
                   BackgroundColor="#110011"
                   TextColor="#c6c6c6"
                   Margin="60,0,0,0"
                   HeightRequest="150"
                    Placeholder="Enter review"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted" />
            </Grid>
            <Button Text="add review"
                    TextColor="#c6c6c6"
                    FontFamily="Ubuntu"
                    HorizontalOptions="Center"
                    Clicked="OnAlertYesNoClicked"
                    BackgroundColor="#933fd6"/>
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Grid>
                        <Button Text="ⓘ"
                                TextColor="#933fd6"
                                FontSize="30"
                                Clicked="OnInfoClicked"
                                BackgroundColor="#110011"
                                HorizontalOptions="End"/>
                        <Image Source="logo.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                    </Grid>

                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>