gibb.M322.ab3/gibb.M322.ab3/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibb.M322.ab3.InfoPage"
             Title="InfoPage">
    <ScrollView BackgroundColor="#383138">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
            <ListView
                BackgroundColor="#110011"
                HeightRequest="80"
                VerticalOptions="Center"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <StackLayout HeightRequest="60"
                                 VerticalOptions="Center">
                        <Grid
                           VerticalOptions="Center">
                            <ImageButton Source="fy.png"
                           HeightRequest="60"
                           Clicked="OnSettingsButtonClicked"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="20"/>
                            <Entry x:Name="entry"
                                BackgroundColor="#110011"
                                 FontFamily="Ubuntu"
                                 TextColor="#c6c6c6"
                                 Placeholder="Search for a show..."
                                 TextChanged="OnEntryTextChanged"
                                 Completed="OnEntryCompleted" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Button
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Ubuntu"
                            Margin="20"
                            Clicked="OnBackClick"
                            TextColor="#c6c6c6"
                            BackgroundColor="#110011"
                            Text="←"
                            />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Grid>
                        <Button Text="ⓘ"
                                TextColor="#933fd6"
                                FontSize="30"
                                BackgroundColor="#110011"
                                HorizontalOptions="End"/>
                        <Image Source="logo.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                    </Grid>

                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>