gibb.M322.ab3/gibb.M322.ab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibb.M322.ab3.MainPage"
             Title="">

    <ScrollView
             BackgroundColor="#383138">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
            <ListView
                BackgroundColor="#110011"
                HeightRequest="80"
                VerticalOptions="Center"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <StackLayout HeightRequest="60"
                                 VerticalOptions="Center">
                        <Grid
                           VerticalOptions="Center">
                        <ImageButton Source="fy.png"
                           HeightRequest="60"
                           Clicked="OnSettingsButtonClicked"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="20"/>    
                        <Button
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Ubuntu"
                            Margin="20"
                            TextColor="#c6c6c6"
                            BackgroundColor="#110011"
                            Text="←"
                            />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            <Grid>
            <ImageButton Source="black_clover.jpg" 
                   MaximumHeightRequest="400"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <ImageButton Source="naruto.jpg"
                   MaximumHeightRequest="400"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <ImageButton Source="saiki.png"
                   MaximumHeightRequest="400"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>
            </Grid>
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Image Source="bastard.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
