gibb.M322.ab3/gibb.M322.ab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibb.M322.ab3.MainPage"
             Title="">

    <ScrollView
             BackgroundColor="#383138">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Image Source="fy.png"
                           HeightRequest="60"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="20"/>
                </ListView.Header>
            </ListView>
            <Image Source="bastard.png" 
                   MaximumHeightRequest="90"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Image Source="bastard.png"
                   MaximumHeightRequest="90"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Image Source="bastard.png"
                   MaximumHeightRequest="90"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Image Source="bastard.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
