gibb.M322.ab3/gibb.M322.ab3/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibb.M322.ab3.NewPage1"
             Title="NewPage1">
    <ScrollView
             BackgroundColor="#383138">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <StackLayout HeightRequest="80"
                                 VerticalOptions="Center">
                        <Grid
                          VerticalOptions="Center">
                            <ImageButton Source="fy.png"
                           HeightRequest="60"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="20"/>
                            <Entry x:Name="entry"
                                 FontFamily="Ubuntu"
                                BackgroundColor="#110011"
                                 TextColor="#c6c6c6"
                                 Placeholder="Search for a show..."
                                 TextChanged="OnEntryTextChanged"
                                 Completed="OnEntryCompleted" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <Button
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Ubuntu"
                            Clicked="OnSettingsButtonClicked"
                            Margin="20"
                            TextColor="#c6c6c6"
                            BackgroundColor="#110011"
                            Text="←"
                            />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
            </ListView>
            <Grid>
                <Label Text="Admin"
                   TextColor="#c893f2"
                   FontFamily="Ubuntu"
                   FontSize="40"
                   HorizontalOptions="Center"/>
                <Image Source="fy.png"
                           HeightRequest="200"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Margin="20"/>
                <Label Text="Are you over 18?"
                   TextColor="#c6c6c6"
                   FontFamily="Ubuntu"
                   FontSize="17"
                       VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Switch IsToggled="false"
                        HorizontalOptions="End"
                        ThumbColor="#c893f2"
                        OnColor="#933fd6"/>
                <Button Text="edit profile"
                        FontFamily="Ubuntu"
                        BackgroundColor="#933fd6"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        TextColor="#c6c6c6"/>
            </Grid>
            <ListView
                BackgroundColor="#110011"
                MaximumHeightRequest="150">
                <ListView.Header>
                    <Grid>
                        <Button Text="ⓘ"
                                TextColor="#933fd6"
                                FontSize="30"
                                Clicked="OnInfoClicked"
                                BackgroundColor="#110011"
                                HorizontalOptions="End"/>
                        <Image Source="logo.png"
                           HeightRequest="50"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="20"/>
                    </Grid>
                </ListView.Header>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>